<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.junit</groupId>
  <artifactId>Junit5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Junit5</name>
  
  <properties>
    <maven.compiler.target>8</maven.compiler.target>
    <maven.compiler.source>8</maven.compiler.source>
    <junit.jupiter.version>5.6.2</junit.jupiter.version>
  </properties>
  
  <dependencies>
   <dependency>
     <groupId>org.junit.jupiter</groupId>
     <artifactId>junit-jupiter-api</artifactId>
     <version>5.6.2</version>
     <scope>test</scope>
   </dependency>
  
   <dependency>
     <groupId>org.junit.jupiter</groupId>
     <artifactId>junit-jupiter-engine</artifactId>
     <version>5.6.2</version>
     <scope>test</scope>
   </dependency>
  
  </dependencies>
  
  
</project>